# UTSAKBIF710119253

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/mamr/utsakbif710119253/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mamr/utsakbif710119253/adapter/: NoteAdapter.java  OnboardingAdapter.java
app/src/main/java/id/mamr/utsakbif710119253/helper/: DatabaseContract.java  DatabaseHelper.java  NoteHelper.java
app/src/main/java/id/mamr/utsakbif710119253/model/: Note.java  OnboardingItem.java
app/src/main/java/id/mamr/utsakbif710119253/presenter/: CustomOnItemClickListener.java  FormAddUpdateActivity.java
app/src/main/java/id/mamr/utsakbif710119253/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/id/mamr/utsakbif710119253/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/id/mamr/utsakbif710119253/view/: MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/res/drawable/: onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_form_add_update.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  app_bar_main.xml  fragment_about.xml  fragment_home.xml  item_container_onboarding.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/id/mamr/utsakbif710119253/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
